proto/raid.proto

syntax = "proto3";
package raid_fs;

import "errno.proto";

/*
   RAID provides block IO API to the above filesystem.
*/

message BlockReadRequest {
  uint64 block_no = 1;
  /* optional uint64 block_cnt = 2; */
}

message BlockReadReply {
  optional Errno errno = 1;
  bytes block = 2;
  /* repeated bytes blocks = 2; */
}

message BlockWriteRequest {
  uint64 block_no = 1;
  bytes block = 2;
  /* repeated bytes blocks = 2; */
}

message BlockWriteReply {
  optional Errno errno = 1;
}

/* service RAIDController { */
/*   rpc Read(BlockReadRequest) returns (BlockReadReply) {} */
/*   rpc Write(BlockWriteRequest) returns (BlockWriteReply) {} */
/* } */

service RAIDNode {
  rpc Read(BlockReadRequest) returns (BlockReadReply) {}
  rpc Write(BlockWriteRequest) returns (BlockWriteReply) {}
}
